<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=content-security-policy content="default-src * self blob: data: gap:; style-src * 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:; font-src 'self' * 'unsafe-inline' blob: data: gap:;"><link rel=preload as=font href=/fonts/vendor/jost/jost-v4-latin-regular.woff2 type=font/woff2 crossorigin><link rel=preload as=font href=/fonts/vendor/jost/jost-v4-latin-700.woff2 type=font/woff2 crossorigin><link rel=preconnect href=https://neutrino.leima.is><link rel=stylesheet href=/main.cfaff33de4e5150b4be3c9be6ad54e4ad0117cd2b699b1477aaef6ce8d2911dd7c0a04547894416d4028a4fde571092eeb05b54ecf2109ac72cb57eee9328dcc.css integrity="sha512-z6/zPeTlFQtL48m+atVOStARfNK2mbFHeq72zo0pEd18CgRUeJRBbUAopP3lcQku6wW1Ts8hCaxyy1fu6TKNzA==" crossorigin=anonymous><noscript><style>img.lazyload{display:none}</style></noscript><style>figcaption{border-left:3px solid gray;padding-left:10px}</style><meta name=robots content="index, follow"><meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><title>Say hello to Doks 👋 - Neutrino Oscillations</title><meta name=description content="Introducing Doks, a Hugo theme helping you build modern documentation websites that are secure, fast, and SEO-ready — by default."><link rel=canonical href=/blog/say-hello-to-doks/><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/blog/say-hello-to-doks/say-hello-to-doks.png"><meta name=twitter:title content="Say hello to Doks 👋"><meta name=twitter:description content="Introducing Doks, a Hugo theme helping you build modern documentation websites that are secure, fast, and SEO-ready — by default."><meta name=twitter:site content="@"><meta name=twitter:creator content="@"><meta property="og:title" content="Say hello to Doks 👋"><meta property="og:description" content="Introducing Doks, a Hugo theme helping you build modern documentation websites that are secure, fast, and SEO-ready — by default."><meta property="og:type" content="article"><meta property="og:url" content="/blog/say-hello-to-doks/"><meta property="og:image" content="/blog/say-hello-to-doks/say-hello-to-doks.png"><meta property="article:published_time" content="2020-11-04T09:19:42+01:00"><meta property="article:modified_time" content="2020-12-27T00:01:37+01:00"><meta property="og:site_name" content="Neutrino Oscillations"><meta property="article:publisher" content="https://www.facebook.com/"><meta property="article:author" content="https://www.facebook.com/"><meta property="og:locale" content="en_US"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"\/"},{"@type":"ListItem","position":2,"name":"Blogsay Hello to Doks","item":"\/blogsay-hello-to-doks\/"}]}</script><meta name=theme-color content="#fff"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><script>MathJax={loader:{load:['[tex]/tagformat']},tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams',packages:{'[+]':['tagformat']}},svg:{fontCache:'global'},tagformat:{number:(n)=>n.toString(),tag:(tag)=>'('+tag+')',id:(id)=>'eqn-'+id.replace(/\s/g,'_').replace(':','_').replace('%3A','_'),url:(id,base)=>base+'#'+encodeURIComponent(id),}};</script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({ TeX: { extensions: ["color.js","cancel.js", "AMSmath.js", "AMSsymbols.js"] }});
    </script><script type=text/x-mathjax-config>
  MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
    MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
       cancel: ["Extension","cancel"]
       });
    });
    </script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
       tex2jax: {
         preview: "none",
         skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
       }
    });
    </script><script type=text/x-mathjax-config>
  MathJax.Hub.Queue(function() {
         var all = MathJax.Hub.getAllJax(), i;
         for(i=0; i &lt; all.length; i += 1) {
             all[i].SourceElement().parentNode.className += ' has-jax';
         }
    });
    </script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
       processEscapes: true
    }
    });
    </script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    "fast-preview": {
    Chunks: {EqnChunk: 10000, EqnChunkFactor: 1, EqnChunkDelay: 0},
    color: "inherit!important",
    updateTime: 30, updateDelay: 6,
    messageStyle: "none",
    disabled: false
    }
    });
    </script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    TeX: {
       Macros: {
         overlr: ['\\overset\\leftrightarrow{\#1}',1],
         overl: ['\\overset\leftarrow{\#1}',1],
         overr: ['\\overset\rightarrow{\#1}',1],
         bra: ['\\left\\langle \#1\\right|',1],
         ket: ['\\left| \#1\\right\\rangle',1],
         braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
         avg: ['\\left&lt; \#1 \\right>',1],
         slashed: ['\\cancel{\#1}',1],
         bold: ['\\boldsymbol{\#1}',1],
         sech: ['\\operatorname{sech}{\#1}',1],
         csch: ['\\operatorname{csch}{\#1}',1],
         Tr: ['\\operatorname{Tr}{\#1}',1],
         ud: ['{\#1^\\dagger', 1]
       }
    }
    });
    MathJax.InputJax.TeX.Macro('ff', '{\\mathrm f}');
    </script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><div style=display:none>$$
\newcommand\Tr{\mathrm{Tr}}
\newcommand{\braket}[2]{\langle #1 \mid #2 \rangle}
\newcommand\I{\mathbb{I}}
\newcommand{\avg}[1]{\left&lt; #1 \right>}
\newcommand{\RD}{D}
\newcommand{\ri}{\mathrm{i}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Sign}{Sign}
\newcommand{\ii}{\mathrm i}
\newcommand{\vv}{\mathrm v}
\newcommand{\ff}{\mathrm f}
\newcommand{\mm}{\mathrm m}
\newcommand{\ee}{\mathrm e}
\newcommand{\xx}{\mathrm x}
\newcommand{\RR}{\mathrm R}
\newcommand{\dd}{\mathrm d}
\newcommand{\FF}{\mathrm F}
\newcommand{\BB}{\mathrm B}
\newcommand{\vph}{v_{\mathrm{ph}}}
$$</div></head><body class="blog single"><div class="header-bar fixed-top"></div><header class="navbar fixed-top navbar-expand-md navbar-light"><div class=container><input class="menu-btn order-0" type=checkbox id=menu-btn>
<label class="menu-icon d-md-none" for=menu-btn><span class=navicon></span></label><a class="navbar-brand order-1 order-md-0 mr-auto" href=/>Neutrino Oscillations</a>
<button id=mode class="btn btn-link order-2 order-md-4" type=button aria-label="Toggle mode">
<span class=toggle-dark><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg></span><span class=toggle-light><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></span></button><ul class="navbar-nav social-nav order-3 order-md-5"><li class=nav-item><a class=nav-link href=https://github.com/emptymalei/neutrino-oscillations><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77a5.44 5.44.0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg><span class="ml-2 sr-only">GitHub</span></a></li></ul><div class="collapse navbar-collapse order-4 order-md-1"><ul class="navbar-nav main-nav mr-auto order-5 order-md-2"><li class=nav-item><a class=nav-link href=/book/>Book</a></li><li class=nav-item><a class=nav-link href=http://docs.neutrino.xyz>Notes</a></li><li class=nav-item><a class=nav-link href=http://neutrino.xyz>neutrino.xyz</a></li></ul><div class="break order-6 d-md-none"></div><form class="navbar-form flex-grow-1 order-7 order-md-3"><input id=userinput class="form-control is-search" type=search placeholder="Search docs..." aria-label="Search docs..." autocomplete=off><div id=suggestions class="shadow bg-white rounded"></div></form></div></div></header><div class="wrap container" role=document><div class=content><div class="row justify-content-center"><div class="col-md-12 col-lg-10 col-xl-8"><article><div class=blog-header><h1>Say hello to Doks 👋</h1><p><small>Posted November 4, 2020 by <a class="stretched-link position-relative" href=/contributors/henk-verlinde/>Henk Verlinde</a>&nbsp;&dash;&nbsp;<strong>1&nbsp;min read</strong></small><p></div><p class=lead>Introducing Doks, a Hyas theme build by the creator of Hyas. Doks helps you build modern documentation websites that are secure, fast, and SEO-ready — by default.</p><p>Use the standard setup or easily make it your own.</p><h2 id=demo>Demo</h2><ul><li><a href=https://doks.netlify.app/>doks.netlify.app</a></li></ul><h2 id=build-on-hyas>Build on Hyas</h2><p>Get all the <a href=https://gethyas.com/>Hyas</a> goodness:</p><ul><li>Security aware</li><li>Fast by default ⚡️</li><li>SEO-ready</li><li>Development tools (linting, cleaning)</li><li>Bootstrap framework</li><li>Netlify-ready (functions, redirects, headers)</li></ul><h3 id=plus>Plus</h3><ul><li>Full text search — using <a href=https://github.com/nextapps-de/flexsearch>FlexSearch</a> 🚀</li><li>Page layouts (landing page, blog, documentation layout)</li><li>Dark mode — switch to a low-light UI with the click of a button</li></ul><h3 id=and>And</h3><ul><li>100 scores on <a href="https://googlechrome.github.io/lighthouse/viewer/?gist=7731347bb8ce999eff7428a8e763b637">Google Lighthouse</a></li><li>A+ scores on <a href=https://observatory.mozilla.org/analyze/doks.netlify.app>Mozilla Observatory</a></li></ul><h2 id=get-started>Get started</h2><p>There are two main ways to get started with Doks:</p><ol><li><a href>Tutorial</a> — step-by-step instructions on how to start a new Doks project</li><li><a href>Quick Start</a> — one page summary of how to start a new Doks project</li></ol><h2 id=go-further>Go further</h2><ul><li><a href>Recipes</a>. Get instructions on how to accomplish common tasks with Doks.</li><li><a href>Reference Guides</a>. Learn how to customize Doks to fully make it your own.</li><li><a href>Extensions</a>. Get instructions on how to add even more to Doks.</li><li><a href>Showcase</a>. See what others have build with Doks.</li></ul><h2 id=try-doks>Try Doks</h2><ul><li><a href="https://app.netlify.com/start/deploy?repository=https://github.com/h-enk/doks">Deploy to Netlify</a> in less than a minute</li></ul><h2 id=community>Community</h2><ul><li><a href=https://github.com/h-enk/doks/discussions>Doks Discussions</a></li></ul></article></div></div></div></div><footer class="footer text-muted"><div class=container><div class=row><div class="col-lg-8 order-last order-lg-first"><ul class=list-inline><li class=list-inline-item>Powered by <a href=https://www.netlify.com/>Netlify</a>, <a href=https://gohugo.io/>Hugo</a>, and <a href=https://getdoks.org/>Doks</a>. Made with Love by <a href=https://leima.is>LM</a></li></ul></div><div class="col-lg-8 order-first order-lg-last text-lg-right"><ul class=list-inline><li class=list-inline-item><a href=https://github.com/emptymalei/neutrino-oscillations>Source</a></li></ul></div></div></div></footer><script src=/main.8799b515b78eee3b29d8f279eaf6a5c8c66a08126ec6e57f3ac3e9375dc173d785de5c52ce63ea915ee4a59989cfc7485202af78f1915fd4041c3a982dccf2f0.js integrity="sha512-h5m1FbeO7jsp2PJ56valyMZqCBJuxuV/OsPpN13Bc9eF3lxSzmPqkV7kpZmJz8dIUgKvePGRX9QEHDqYLczy8A==" crossorigin=anonymous defer></script><script src=/index.min.36f19ee598cbf2bc1ebbab71f490f90ac1809123601b84ac21181e26412a283bcf7795a6728c9a337a0cf5bc54ac701f2830883e7a24a7b5de935d37413c35eb.js integrity="sha512-NvGe5ZjL8rweu6tx9JD5CsGAkSNgG4SsIRgeJkEqKDvPd5WmcoyaM3oM9bxUrHAfKDCIPnokp7Xek103QTw16w==" crossorigin=anonymous defer></script><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "20bf45690073452f9775b2b5670f1a88"}'></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-RHC13N6MV9"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-RHC13N6MV9');</script></body></html>